# dotnet-extensions-experimental

./: .gitignore  Directory.Build.props  global.json
eng/: Version.Details.xml  Versions.props  build.ps1  build.sh
eng/StrykerNET/: StrykerNET.targets
eng/pipelines/: pipeline.yml
eng/pipelines/templates/: BuildAndTest.yml
src/Microsoft.Azure.Extensions.DocumentDb.Cosmos/: Microsoft.Azure.Extensions.DocumentDb.Cosmos.csproj
src/Microsoft.Azure.Extensions.DocumentDb.Cosmos/Extensions/: DatabaseBuilder.cs  TableConfigurer.cs
